# FabedrockLoader

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/tfc/javabehaviorpacks/: CommandUpdater.java  CreativeTabCache.java  EnumFoodQuality.java  JavaBehaviorPacks.java
src/main/java/com/tfc/javabehaviorpacks/client/: BedrockResourcePackAdapter.java  JavaBehaviorPacksClient.java
src/main/java/com/tfc/javabehaviorpacks/common/: Config.java
src/main/java/com/tfc/javabehaviorpacks/jackson/: Item.java
src/main/java/com/tfc/javabehaviorpacks/json/: JsonObject.java  JsonReader.java
src/main/java/com/tfc/javabehaviorpacks/mixins/client/: JoinWorldMixin.java  ResourcePackManagerMixin.java
src/main/java/com/tfc/javabehaviorpacks/mixins/server/: Chat.java  PlayerLoggedOn.java  ServerMixin.java  ServerStart.java
src/main/java/com/tfc/javabehaviorpacks/molang/: TagQuery.java
src/main/java/com/tfc/javabehaviorpacks/registry_handlers/: Block.java  Item.java
src/main/java/com/tfc/javabehaviorpacks/server/: McFunctionExecutor.java
src/main/java/com/tfc/javabehaviorpacks/utils/: BiProvider.java  McFunctionExecutor.java  PropertiesReader.java  Provider.java
src/main/java/com/tfc/javabehaviorpacks/utils/assets_helpers/: BedrockMapper.java  Langificator.java  NoValidationIdentifier.java  ParentMapper.java
src/main/resources/: fabric.mod.json  java-behavior-packs.mixins.json
src/main/resources/assets/java-behavior-packs/: en_US.lang  item_model.json  tab_map.properties
src/main/resources/assets/java-behavior-packs/block_models/: block_item.json  cube_all.json  cube_tbs.json  generic_state.json
src/main/resources/assets/java-behavior-packs/mappings/: item_map.properties  particle_map.properties  sound_map.properties  tag_map.properties
